<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#BFD730"
    tools:context="com.example.robot.aggregated.Confirm">
    <include layout="@layout/header"
        android:id="@+id/header" />
    <include layout="@layout/footer"
        android:id="@+id/include" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have successfully saved the following input price(s)."
        android:id="@+id/textView4"
        android:textColor="#3071a9"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:id="@+id/scrollView"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/textView4">
        <TableLayout
            android:layout_width="match_parent"
            android:id="@+id/tl"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:stretchColumns="*"
            android:layout_below="@+id/textView4"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input"
                    android:textColor="#000000"

                    android:padding="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"

                    android:padding="0dp"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:id="@+id/textView8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U.O.M"

                    android:padding="0dp"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:id="@+id/uom" />
            </TableRow>

        </TableLayout></ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:layout_below="@+id/save"
        android:text="error"
        android:gravity="center_horizontal"
        android:textColor="#f14b1d"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/ok"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:background="#3071a9"
        android:enabled="true"
        android:onClick="ok"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
